variables:
  CI_BRANCH: $CI_COMMIT_REF_NAME
  SSH_KEY: $SSH_KEY

stages:
  - deploy

before_script:
  - 'which ssh-agent || ( apk update && apk add openssh-client )'
  - mkdir -p ~/.ssh
  - eval $(ssh-agent -s)
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  - ssh-add <(echo "$SSH_KEY")

deploy_test:
  stage: deploy
  tags:
    - docker
  image: node:12.12.0-alpine
  script:
    - npm install -g @sentry/cli --unsafe-perm
    - bash deploy.sh develop test
  environment:
    name: test
    url: https://schedulesy-test.app.unistra.fr/
